# --- OGÓLNE USTAWIENIA APLIKACJI ---
# Tryby: VIDEO, USB, FOLDER, IMAGE, RTSP
APP_MODE=VIDEO

# Ścieżka do pliku wideo, zdjęcia lub folderu (zależnie od trybu)
SOURCE_PATH=C:\Projects\Python\VSCode\detector\data\YTDown.com_YouTube_People-Walking-Free-Stock-Footage-Royalt_Media_YzcawvDGe4Y_001_1080p.mp4

# --- MODEL ---
# Ścieżka do modelu YOLO (np. yolo11n-pose.pt)
MODEL_PATH="C:\Projects\Python\VSCode\detector\models\saved-models\yolo26s-pose.pt"
POSE_MODEL_PATH="C:\Projects\Python\VSCode\detector\models\saved-models\yolo26s-pose.pt"
PLATES_MODEL_PATH="C:\Projects\Python\VSCode\detector\models\\runs\license_plate_v11_1\weights\\best.pt"
# Próg pewności detekcji (0.0 - 1.0)
CONF_THRESHOLD=0.5
# Rozmiar wsadu (batch size) dla przetwarzania (zwiększ dla szybszego GPU)
BATCH_SIZE=1

# --- WIDEO I WYŚWIETLANIE ---
# Czy wyświetlać okno z podglądem? (True/False)
SHOW_VIDEO=True
# Opcjonalnie: wymuś szerokość i wysokość (zostaw puste, by użyć oryginalnych)
VIDEO_WIDTH=1920
VIDEO_HEIGHT=1080

# --- ANONIMIZACJA ---
# Skala pikselizacji (np. 0.1 to duże piksele, 0.5 to małe)
PIXELATION_SCALE=0.2

# --- NAGRYWANIE I ZAPIS ---
# Czy nagrywać cały przetworzony strumień do pliku? (True/False)
RECORD_RESULTS=False
# Nazwa pliku wyjściowego dla pełnego nagrania
RECORD_NAME=output_video.avi

# Folder, gdzie będą zapisywane krótkie klipy po wykryciu zdarzenia (ActionDetector)
CLIP_FOLDER=clips

# --- KAMERA IP (RTSP) ---
# Wypełnij tylko jeśli używasz trybu APP_MODE=RTSP
CAMERA_USER=admin
CAMERA_PASSWORD=haslo
CAMERA_IP=192.168.1.100
CAMERA_PORT=554
# Ścieżka strumienia (często np. 'h264Preview_01_main' lub 'live/ch0')
RTSP_PATH=live/ch0